TRANSEPTOR_ENTRYPOINT_ADDRESS=0x1f860d4a2cf337A7d8c8f910cF58c7b177066C11
TRANSEPTOR_BENEFICIARY=0xf39fd6e51aad88f6f4ce6ab8827279cfffb92266
TRANSEPTOR_MNEMONIC=test test test test test test test test test test test junk
